<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QFrame" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="SignIn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imagen.qrc">
     <normaloff>:/Imagenes/signIN.PNG</normaloff>:/Imagenes/signIN.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>175</width>
     <height>90</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="LogIn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imagen.qrc">
     <normaloff>:/Imagenes/Login.PNG</normaloff>:/Imagenes/Login.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>71</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imagen.qrc"/>
 </resources>
 <connections/>
</ui>
